{
    "broker_address": "localhost",
    "broker_port": 1883,
    "anchors": [
        {
            "id": 0,
            "x": 615,
            "y": 0,
            "z": 276
        },
        {
            "id": 1,
            "x": 615,
            "y": 520,
            "z": 258
        },
        {
            "id": 2,
            "x": 0,
            "y": 0,
            "z": 254
        },
        {
            "id": 3,
            "x": 129,
            "y": 520,
            "z": 273
        }
    ],
    "loc_debug_endpoint": {
        "host": "0.0.0.0",
        "port": 6969,
        "enabled": true
    },
    "loc_service_max_gauss_newton_iterations": 1000,    // Run-time has an upper-bound of 0.03s
    "global_update_frequency_Hz": 8
}
