{
    "broker_address": "localhost",
    "broker_port": 1883,

    "navmesh_relative_path": "resources/navmeshes/e7_display_area.nav",
    "navmesh_to_real_life_scale": 0.01,

    // The floor tiles are 30cm x 60cm
    "anchors": [
        {
            "id": 0,
            "x": 0,
            "y": 0,
            "z": 123
        },
        {
            "id": 1,
            "x": 1140,
            "y": 940,
            "z": 178
        },
        {
            "id": 2,
            "x": 0,
            "y": 1200,
            "z": 202
        },
        {
            "id": 3,
            "x": 1140,
            "y": 130,
            "z": 188
        }
    ],

    // "anchors": [
    //     {
    //         "id": 0,
    //         "x": 615,
    //         "y": 0,
    //         "z": 276
    //     },
    //     {
    //         "id": 1,
    //         "x": 615,
    //         "y": 520,
    //         "z": 258
    //     },
    //     {
    //         "id": 2,
    //         "x": 0,
    //         "y": 0,
    //         "z": 254
    //     },
    //     {
    //         "id": 3,
    //         "x": 129,
    //         "y": 520,
    //         "z": 273
    //     }
    // ],

    "debug_endpoint": {
        "host": "0.0.0.0",
        "port": 6969,
        "enabled": true
    },

    "global_update_frequency_Hz": 5
}
