{
    "broker_address": "localhost",
    "broker_port": 1883,

    "ios_magnetometer_offset": 70,
    "reverse_magnetometer_polarity": true,

    "navmesh_relative_path": "resources/navmeshes/symposium_space_rect.nav",

    // real_life = png * scale
    "real_life_to_floorplan_png_scale": 1.3892617449375388,

    // The floor tiles are 30cm x 60cm
    //
    // NOTE: the box's bottom left corner is at (14.5, 4) tiles

    // 3 37.5*30cm

    "anchors": [
        {
            "id": 0,
            "x": 592,
            "y": 13,
            "z": 310
        },
        {
            "id": 1,
            "x": -66,
            "y": 1088,
            "z": 231
        },
        {
            "id": 2,
            "x": 559,
            "y": 2063,
            "z": 305
        },
        {
            "id": 3,
            "x": 1150,
            "y": 897.5,
            "z": 338
        }
    ],

    // "anchors": [
    //     {
    //         "id": 0,
    //         "x": 726,
    //         "y": 2063,
    //         "z": 527
    //     },
    //     {
    //         "id": 1,
    //         "x": 1210,
    //         "y": 900,
    //         "z": 182
    //     },
    //     {
    //         "id": 2,
    //         "x": -60,
    //         "y": 810,
    //         "z": 185
    //     },
    //     {
    //         "id": 3,
    //         "x": 715,
    //         "y": 10,
    //         "z": 531
    //     }
    // ],

    // "anchors": [
    //     {
    //         "id": 0,
    //         "x": 0,
    //         "y": 0,
    //         "z": 123
    //     },
    //     {
    //         "id": 1,
    //         "x": 1140,
    //         "y": 970,
    //         "z": 178
    //     },
    //     {
    //         "id": 2,
    //         "x": 0,
    //         "y": 1200,
    //         "z": 202
    //     },
    //     {
    //         "id": 3,
    //         "x": 1140,
    //         "y": 130,
    //         "z": 188
    //     }
    // ],

    // "anchors": [
    //     {
    //         "id": 0,
    //         "x": 615,
    //         "y": 0,
    //         "z": 276
    //     },
    //     {
    //         "id": 1,
    //         "x": 615,
    //         "y": 520,
    //         "z": 258
    //     },
    //     {
    //         "id": 2,
    //         "x": 0,
    //         "y": 0,
    //         "z": 254
    //     },
    //     {
    //         "id": 3,
    //         "x": 129,
    //         "y": 520,
    //         "z": 273
    //     }
    // ],

    "debug_endpoint": {
        "host": "0.0.0.0",
        "port": 6969,
        "enabled": false
    },

    "debug_manual_position_control": false,

    "global_update_frequency_Hz": 20
}
