[program:rtls_server]
command=python3 -u /app/server/main.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/rtls_server.log

[program:mqtt_broker]
command=mosquitto -c /app/mosquitto.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/mosquitto.log
